[program:himawari_celery_worker]
command     = /home/jeremy/servers/himawari_bot/bin/worker_start.sh
autostart   = true
autoreload  = true
user        = jeremy
stdout_logfile  = /home/jeremy/logs/himawari_celery_worker.log
redirect_stderr = true
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
